<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>UpTool_build_tool</RootNamespace>
    <AssemblyName>pkgtool</AssemblyName>
    <Deterministic>false</Deterministic>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
      <PostBuildEvent Condition="'$(OS)' != 'Windows_NT'">.\pkgtool build --noLogo --noShortcuts --binDir . --mainBin ""</PostBuildEvent>
      <PostBuildEvent Condition="'$(OS)' == 'Windows_NT'">pkgtool.exe build --noLogo --noShortcuts --binDir . --mainBin ""</PostBuildEvent>
    <ApplicationIcon>..\UpTool2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7468.32091" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>
</Project>