<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>UpTool_build_tool</RootNamespace>
    <AssemblyName>pkgtool</AssemblyName>
    <Deterministic>false</Deterministic>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>.\pkgtool.exe build --noLogo --noShortcuts --binDir .</PostBuildEvent>
    <ApplicationIcon>..\UpTool2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7384.27745" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>
</Project>