# UpTool2

./: CLI.md  FolderLayout.txt  Meta.xml  README.md  Repo.xml  Test.xml  ToDo and Notes.txt  ToDo.txt  UpTool2.sln  UpTool2.sln.DotSettings  UpTool2.xcf
.github/workflows/: main.yml
Installer/: Installer.csproj  InstallerForm.Designer.cs  InstallerForm.cs  InstallerForm.resx  Lock.cs  PATH.cs  PathTool.cs  Program.cs  Shortcut.cs  UTLibFunctions_CLI.cs  UTLibFunctions_GUI.cs
InstallerCLI/: Info.txt  InstallerCLI.csproj  Program.cs  UTLibFunctions.cs
UpTool build tool/: BatchScripts.cs  Program.cs  ShScripts.cs  UpTool build tool.csproj
UpTool build tool/Properties/: AssemblyInfo.cs
UpTool2/: App.config  App.cs  AppInstall.cs  AppNameDialog.Designer.cs  AppNameDialog.cs  DownloadDialog.Designer.cs  DownloadDialog.cs  GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RepoManagement.cs  SettingsForm.Designer.cs  SettingsForm.cs  Shortcut.cs  SourcesForm.Designer.cs  SourcesForm.cs  SourcesForm.resx  Status.cs  TaskPreview.cs  UTLibFunctions.cs  UpTool2.csproj  WindowHelper.cs
UpTool2/DataStructures/: App.cs  Status.cs
UpTool2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UpTool2/Task/: IAppTask.cs  IKnownAppTask.cs  InstallTask.cs  RemoveTask.cs  UpdateTask.cs  UploadTask.cs
UpTool2/Tool/: AppInstall.cs  DownloadDialog.Designer.cs  DownloadDialog.cs  PathTool.cs  RepoManagement.cs  Shortcut.cs
UpToolCLI/: CacheManagement.cs  Other.cs  PackageManagement.cs  Program.cs  ReposManagement.cs  TableParser.cs  UTLibFunctions.cs  UpToolCLI.csproj
UpToolLib/: ExternalFunctionalityManager.cs  GlobalVariables.cs  Lock.cs  PlatformCheck.cs  UpToolLib.csproj  UpdateCheck.cs
UpToolLib/DataStructures/: App.cs  IExternalFunctionality.cs  Status.cs
UpToolLib/Properties/: Resources.Designer.cs
UpToolLib/Tool/: AppExtras.cs  AppInstall.cs  PathTool.cs  RepoManagement.cs  TryUnshorten.cs  XmlTool.cs
