<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>8</LangVersion>
    <Deterministic>false</Deterministic>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>UpTool2.Program</StartupObject>
    <ApplicationIcon>..\UpTool2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7468.32091" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpToolLib\UpToolLib.csproj" />
  </ItemGroup>
</Project>