<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>uptool</AssemblyName>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationIcon>..\UpTool2.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpToolLib\UpToolLib.csproj" />
    </ItemGroup>

</Project>
