<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Deterministic>false</Deterministic>
        <AssemblyVersion>1.0.*</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CC-Functions.Misc" Version="1.1.7448.24408" />
    </ItemGroup>

</Project>
